MySQL Shell 8.0.14

Copyright (c) 2016, 2019, Oracle and/or its affiliates. All rights reserved.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.

 MySQL  JS > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching schema names for autocompletion... Press ^C to stop.
Your MySQL connection id is 20
Server version: 8.0.14 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.

 MySQL  localhost:3306 ssl  JS > \sql
Switching to SQL mode... Commands end with ;

 MySQL  localhost:3306 ssl  SQL > \use eva_1
Default schema set to `eva_1`.
Fetching table and column names from `eva_1` for auto-completion... Press ^C to stop.

 MySQL  localhost:3306 ssl  eva_1  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| eva_1              |
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
7 rows in set (0.0010 sec)

 MySQL  localhost:3306 ssl  eva_1  SQL > \use mysql
Default schema set to `mysql`.
Fetching table and column names from `mysql` for auto-completion... Press ^C to stop.

 MySQL  localhost:3306 ssl  mysql  SQL > select host, user from user;
+-----------+------------------+
| host      | user             |
+-----------+------------------+
| localhost | mysql.infoschema |
| localhost | mysql.session    |
| localhost | mysql.sys        |
| localhost | root             |
+-----------+------------------+
4 rows in set (0.0012 sec)

 MySQL  localhost:3306 ssl  mysql  SQL > show tables;
+---------------------------+
| Tables_in_mysql           |
+---------------------------+
| columns_priv              |
| component                 |
| db                        |
| default_roles             |
| engine_cost               |
| func                      |
| general_log               |
| global_grants             |
| gtid_executed             |
| help_category             |
| help_keyword              |
| help_relation             |
| help_topic                |
| innodb_index_stats        |
| innodb_table_stats        |
| password_history          |
| plugin                    |
| procs_priv                |
| proxies_priv              |
| role_edges                |
| server_cost               |
| servers                   |
| slave_master_info         |
| slave_relay_log_info      |
| slave_worker_info         |
| slow_log                  |
| tables_priv               |
| time_zone                 |
| time_zone_leap_second     |
| time_zone_name            |
| time_zone_transition      |
| time_zone_transition_type |
| user                      |
+---------------------------+
33 rows in set (0.0021 sec)

 MySQL  localhost:3306 ssl  mysql  SQL > create user "usuario_1"@"localhost" identified by "root";
Query OK, 0 rows affected (0.1454 sec)

 MySQL  localhost:3306 ssl  mysql  SQL > select host, user from user;
+-----------+------------------+
| host      | user             |
+-----------+------------------+
| localhost | mysql.infoschema |
| localhost | mysql.session    |
| localhost | mysql.sys        |
| localhost | root             |
| localhost | usuario_1        |
+-----------+------------------+
5 rows in set (0.0007 sec)

 MySQL  localhost:3306 ssl  mysql  SQL > drop user "usuario_1"@"localhost" ;
Query OK, 0 rows affected (0.2055 sec)

 MySQL  localhost:3306 ssl  mysql  SQL > select host, user from user;
+-----------+------------------+
| host      | user             |
+-----------+------------------+
| localhost | mysql.infoschema |
| localhost | mysql.session    |
| localhost | mysql.sys        |
| localhost | root             |
+-----------+------------------+
4 rows in set (0.0008 sec)

 MySQL  localhost:3306 ssl  mysql  SQL > create user "usuario_2"@"localhost" identified by "root";
Query OK, 0 rows affected (0.2431 sec)

 MySQL  localhost:3306 ssl  mysql  SQL > grant all on *.* to "usuario_2"@"localhost";
Query OK, 0 rows affected (0.5548 sec)

 MySQL  localhost:3306 ssl  mysql  SQL > create user "usuario_3"@"localhost" identified by "root";
Query OK, 0 rows affected (0.2492 sec)

 MySQL  localhost:3306 ssl  mysql  SQL > grant all on eva_1.* to "usuario_3"@"localhost";
Query OK, 0 rows affected (0.2084 sec)

 MySQL  localhost:3306 ssl  mysql  SQL > create user "usuario_4"@"localhost" identified by "root";
Query OK, 0 rows affected (0.1219 sec)

 MySQL  localhost:3306 ssl  mysql  SQL > grant select on eva_1.* to "usuario_4"@"localhost";
Query OK, 0 rows affected (0.2356 sec)

 MySQL  localhost:3306 ssl  mysql  SQL > create user "usuario_5"@"localhost" idenified by "root";
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'idenified by "root"' at line 1

 MySQL  localhost:3306 ssl  mysql  SQL > create user "usuario_5"@"localhost" identified by "root";
Query OK, 0 rows affected (0.3824 sec)

 MySQL  localhost:3306 ssl  mysql  SQL > grant select on eva_1.empleados to "usuario_5"@"localhost";
Query OK, 0 rows affected (0.2649 sec)

-----------------------usuario_2
 MySQL  JS > \connect --mc usuario_2@localhost
Creating a Classic session to 'usuario_2@localhost'
Fetching schema names for autocompletion... Press ^C to stop.
Your MySQL connection id is 21
Server version: 8.0.14 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.

 MySQL  localhost:3306 ssl  JS > \sql
Switching to SQL mode... Commands end with ;

 MySQL  localhost:3306 ssl  SQL > show databases
                               -> ;
+--------------------+
| Database           |
+--------------------+
| eva_1              |
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
7 rows in set (0.0014 sec)

 MySQL  localhost:3306 ssl  SQL > \use eva_1
Default schema set to `eva_1`.
Fetching table and column names from `eva_1` for auto-completion... Press ^C to stop.

 MySQL  localhost:3306 ssl  eva_1  SQL > show tables
                                      -> ;
+-----------------+
| Tables_in_eva_1 |
+-----------------+
| copia_actor     |
| copia_city      |
| copia_country   |
| copia_tabla     |
| datos_actor     |
| empleados       |
| paises          |
| primer_tabla    |
+-----------------+
8 rows in set (0.0016 sec)

 MySQL  localhost:3306 ssl  eva_1  SQL > create table x(id int);
Query OK, 0 rows affected (1.9236 sec)

 MySQL  localhost:3306 ssl  eva_1  SQL > show tables;
+-----------------+
| Tables_in_eva_1 |
+-----------------+
| copia_actor     |
| copia_city      |
| copia_country   |
| copia_tabla     |
| datos_actor     |
| empleados       |
| paises          |
| primer_tabla    |
| x               |
+-----------------+
9 rows in set (0.0019 sec)

 MySQL  localhost:3306 ssl  eva_1  SQL > drop table x;
Query OK, 0 rows affected (1.0522 sec)

 MySQL  localhost:3306 ssl  eva_1  SQL > show tables;
+-----------------+
| Tables_in_eva_1 |
+-----------------+
| copia_actor     |
| copia_city      |
| copia_country   |
| copia_tabla     |
| datos_actor     |
| empleados       |
| paises          |
| primer_tabla    |
+-----------------+
8 rows in set (0.0017 sec)
------------usuario_3
 MySQL  localhost:3306 ssl  eva_1  SQL > \connect --mc usuario_3@localhost
Creating a Classic session to 'usuario_3@localhost'
Please provide the password for 'usuario_3@localhost': ****
Save password for 'usuario_3@localhost'? [Y]es/[N]o/Ne[v]er (default No): y
Fetching schema names for autocompletion... Press ^C to stop.
Closing old connection...
Your MySQL connection id is 22
Server version: 8.0.14 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.

 MySQL  localhost:3306 ssl  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| eva_1              |
| information_schema |
+--------------------+
2 rows in set (0.0010 sec)

 MySQL  localhost:3306 ssl  SQL > \use eva_1
Default schema set to `eva_1`.
Fetching table and column names from `eva_1` for auto-completion... Press ^C to stop.

 MySQL  localhost:3306 ssl  eva_1  SQL > show tables;
+-----------------+
| Tables_in_eva_1 |
+-----------------+
| copia_actor     |
| copia_city      |
| copia_country   |
| copia_tabla     |
| datos_actor     |
| empleados       |
| paises          |
| primer_tabla    |
+-----------------+
8 rows in set (0.0017 sec)
---------------------usuario_4
 MySQL  localhost:3306 ssl  eva_1  SQL > \connect --mc usuario_4@localhost
Creating a Classic session to 'usuario_4@localhost'
Please provide the password for 'usuario_4@localhost': ****
Save password for 'usuario_4@localhost'? [Y]es/[N]o/Ne[v]er (default No): y
Fetching schema names for autocompletion... Press ^C to stop.
Closing old connection...
Your MySQL connection id is 23
Server version: 8.0.14 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.

 MySQL  localhost:3306 ssl  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| eva_1              |
| information_schema |
+--------------------+
2 rows in set (0.0011 sec)

 MySQL  localhost:3306 ssl  SQL > \use eva_1
Default schema set to `eva_1`.
Fetching table and column names from `eva_1` for auto-completion... Press ^C to stop.

 MySQL  localhost:3306 ssl  eva_1  SQL > show tables;
+-----------------+
| Tables_in_eva_1 |
+-----------------+
| copia_actor     |
| copia_city      |
| copia_country   |
| copia_tabla     |
| datos_actor     |
| empleados       |
| paises          |
| primer_tabla    |
+-----------------+
8 rows in set (0.0017 sec)

 MySQL  localhost:3306 ssl  eva_1  SQL > desc paises;
+------------+---------------------------------------------+------+-----+---------+----------------+
| Field      | Type                                        | Null | Key | Default | Extra          |
+------------+---------------------------------------------+------+-----+---------+----------------+
| id         | int(11)                                     | NO   | PRI | NULL    | auto_increment |
| nombre     | varchar(50)                                 | NO   | UNI | NULL    |                |
| continente | enum('America','Europa','Ociania','Africa') | YES  |     | NULL    |                |
| poblacion  | int(11)                                     | YES  |     | NULL    |                |
+------------+---------------------------------------------+------+-----+---------+----------------+
4 rows in set (0.0019 sec)

 MySQL  localhost:3306 ssl  eva_1  SQL > drop table empleados;
ERROR: 1142 (42000): DROP command denied to user 'usuario_4'@'localhost' for table 'empleados'

 MySQL  localhost:3306 ssl  eva_1  SQL > create table x(id int);
ERROR: 1142 (42000): CREATE command denied to user 'usuario_4'@'localhost' for table 'x'
----------------------usuario_5
 MySQL  localhost:3306 ssl  eva_1  SQL > \connect --mc usuario_5@localhost
Creating a Classic session to 'usuario_5@localhost'
Please provide the password for 'usuario_5@localhost': ****
Save password for 'usuario_5@localhost'? [Y]es/[N]o/Ne[v]er (default No): y
Fetching schema names for autocompletion... Press ^C to stop.
Closing old connection...
Your MySQL connection id is 24
Server version: 8.0.14 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.

 MySQL  localhost:3306 ssl  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| eva_1              |
| information_schema |
+--------------------+
2 rows in set (0.0010 sec)

 MySQL  localhost:3306 ssl  SQL > \use eva_1
Default schema set to `eva_1`.
Fetching table and column names from `eva_1` for auto-completion... Press ^C to stop.

 MySQL  localhost:3306 ssl  eva_1  SQL > show tables;
+-----------------+
| Tables_in_eva_1 |
+-----------------+
| empleados       |
+-----------------+
1 row in set (0.0017 sec)

 MySQL  localhost:3306 ssl  eva_1  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| eva_1              |
| information_schema |
+--------------------+
2 rows in set (0.0011 sec)

 MySQL  localhost:3306 ssl  eva_1  SQL > select * from empleados;
Empty set (0.0011 sec)