MySQL Shell 8.0.14

Copyright (c) 2016, 2019, Oracle and/or its affiliates. All rights reserved.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.

 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;

 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching schema names for autocompletion... Press ^C to stop.
Your MySQL connection id is 18
Server version: 8.0.14 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.

 MySQL  localhost:3306 ssl  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
6 rows in set (0.0015 sec)

 MySQL  localhost:3306 ssl  SQL > connect to database sakila;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'connect to database sakila' at line 1

 MySQL  localhost:3306 ssl  SQL > \connect to database sakila
\connect [--mx|--mysqlx|--mc|--mysql] <URI>

 MySQL  localhost:3306 ssl  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
6 rows in set (0.0015 sec)

 MySQL  localhost:3306 ssl  SQL > create database eva_1;
Query OK, 1 row affected (0.4406 sec)

 MySQL  localhost:3306 ssl  SQL > show database;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'database' at line 1

 MySQL  localhost:3306 ssl  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| eva_1              |
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
7 rows in set (0.0014 sec)

 MySQL  localhost:3306 ssl  SQL > \use eva_1
Default schema set to `eva_1`.
Fetching table and column names from `eva_1` for auto-completion... Press ^C to stop.

 MySQL  localhost:3306 ssl  eva_1  SQL > show tables;
Empty set (0.0017 sec)

 MySQL  localhost:3306 ssl  eva_1  SQL > create table primer_tabla(campo int)
                                      -> ;
Query OK, 0 rows affected (2.2932 sec)

 MySQL  localhost:3306 ssl  eva_1  SQL > show tables;
+-----------------+
| Tables_in_eva_1 |
+-----------------+
| primer_tabla    |
+-----------------+
1 row in set (0.0018 sec)

 MySQL  localhost:3306 ssl  eva_1  SQL > desc primer_tabla
                                      -> ;
+-------+---------+------+-----+---------+-------+
| Field | Type    | Null | Key | Default | Extra |
+-------+---------+------+-----+---------+-------+
| campo | int(11) | YES  |     | NULL    |       |
+-------+---------+------+-----+---------+-------+
1 row in set (0.0036 sec)

 MySQL  localhost:3306 ssl  eva_1  SQL > drop table primer_tabla;
Query OK, 0 rows affected (1.2850 sec)

 MySQL  localhost:3306 ssl  eva_1  SQL > show tables;
Empty set (0.0019 sec)

 MySQL  localhost:3306 ssl  eva_1  SQL >