MySQL Shell 8.0.14

Copyright (c) 2016, 2019, Oracle and/or its affiliates. All rights reserved.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.

 MySQL  JS > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching schema names for autocompletion... Press ^C to stop.
Your MySQL connection id is 19
Server version: 8.0.14 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.

 MySQL  localhost:3306 ssl  JS > \sql
Switching to SQL mode... Commands end with ;

 MySQL  localhost:3306 ssl  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| eva_1              |
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
7 rows in set (0.0011 sec)

 MySQL  localhost:3306 ssl  SQL > \create database eva_1;
Unknown command: '\create database eva_1;'
 MySQL  localhost:3306 ssl  SQL > show databses;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'databses' at line 1

 MySQL  localhost:3306 ssl  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| eva_1              |
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
7 rows in set (0.0013 sec)

 MySQL  localhost:3306 ssl  SQL > \use eva_1
Default schema set to `eva_1`.
Fetching table and column names from `eva_1` for auto-completion... Press ^C to stop.

 MySQL  localhost:3306 ssl  eva_1  SQL > sow tables;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'sow tables' at line 1

 MySQL  localhost:3306 ssl  eva_1  SQL > show tables;
Empty set (0.0021 sec)

 MySQL  localhost:3306 ssl  eva_1  SQL > create table primer_tabla(
                                      -> id int,
                                      -> nombre varchar(50),
                                      -> apellido varchar(50));
Query OK, 0 rows affected (1.6089 sec)

 MySQL  localhost:3306 ssl  eva_1  SQL > show tables;
+-----------------+
| Tables_in_eva_1 |
+-----------------+
| primer_tabla    |
+-----------------+
1 row in set (0.0019 sec)

 MySQL  localhost:3306 ssl  eva_1  SQL > desc primer_tabla;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| id       | int(11)     | YES  |     | NULL    |       |
| nombre   | varchar(50) | YES  |     | NULL    |       |
| apellido | varchar(50) | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
3 rows in set (0.0036 sec)

 MySQL  localhost:3306 ssl  eva_1  SQL > create temporary table tabla_temp(
                                      -> id int);
Query OK, 0 rows affected (0.0027 sec)

 MySQL  localhost:3306 ssl  eva_1  SQL > show tables;
+-----------------+
| Tables_in_eva_1 |
+-----------------+
| primer_tabla    |
+-----------------+
1 row in set (0.0017 sec)

 MySQL  localhost:3306 ssl  eva_1  SQL > desc tabla_temp;
+-------+---------+------+-----+---------+-------+
| Field | Type    | Null | Key | Default | Extra |
+-------+---------+------+-----+---------+-------+
| id    | int(11) | YES  |     | NULL    | NULL  |
+-------+---------+------+-----+---------+-------+
1 row in set (0.1012 sec)

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*

MySQL Shell 8.0.14

Copyright (c) 2016, 2019, Oracle and/or its affiliates. All rights reserved.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.

 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;

 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching schema names for autocompletion... Press ^C to stop.
Your MySQL connection id is 21
Server version: 8.0.14 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.

 MySQL  localhost:3306 ssl  SQL > \use eva_1
Default schema set to `eva_1`.
Fetching table and column names from `eva_1` for auto-completion... Press ^C to stop.

 MySQL  localhost:3306 ssl  eva_1  SQL > show tables;
+-----------------+
| Tables_in_eva_1 |
+-----------------+
| primer_tabla    |
+-----------------+
1 row in set (0.0016 sec)

 MySQL  localhost:3306 ssl  eva_1  SQL > desc tabla_temp;
ERROR: 1146 (42S02): Table 'eva_1.tabla_temp' doesn't exist

 MySQL  localhost:3306 ssl  eva_1  SQL > create table copia_tabla like  primer_tabla;
Query OK, 0 rows affected (3.1606 sec)

 MySQL  localhost:3306 ssl  eva_1  SQL > show tables;
+-----------------+
| Tables_in_eva_1 |
+-----------------+
| copia_tabla     |
| primer_tabla    |
+-----------------+
2 rows in set (0.0018 sec)

 MySQL  localhost:3306 ssl  eva_1  SQL > desc copia_tabla;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| id       | int(11)     | YES  |     | NULL    |       |
| nombre   | varchar(50) | YES  |     | NULL    |       |
| apellido | varchar(50) | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
3 rows in set (0.1111 sec)

 MySQL  localhost:3306 ssl  eva_1  SQL > desc primer_tabla;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| id       | int(11)     | YES  |     | NULL    |       |
| nombre   | varchar(50) | YES  |     | NULL    |       |
| apellido | varchar(50) | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
3 rows in set (0.0027 sec)

 MySQL  localhost:3306 ssl  eva_1  SQL > create temporary table copia_tabla_temp like primer_tabla;
Query OK, 0 rows affected (0.0027 sec)

 MySQL  localhost:3306 ssl  eva_1  SQL > desc copia_tabla_temp;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| id       | int(11)     | YES  |     | NULL    | NULL  |
| nombre   | varchar(50) | YES  |     | NULL    | NULL  |
| apellido | varchar(50) | YES  |     | NULL    | NULL  |
+----------+-------------+------+-----+---------+-------+
3 rows in set (0.1699 sec)

 MySQL  localhost:3306 ssl  eva_1  SQL > show tables;
+-----------------+
| Tables_in_eva_1 |
+-----------------+
| copia_tabla     |
| primer_tabla    |
+-----------------+
2 rows in set (0.0018 sec)